<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Rails Course API</title>
  <link href="styles/main.css" rel="stylesheet" media="all">
</head>
<body>
  <main>
    <h1 class="header">
      Rails Course <a class="header__link" href="http://jsonapi.org/" target="_blank">JSON API</a>
    </h1>

    <div class="code">
      <div class="code__url">GET /api/v1/courses</div>
    </div>

    <div class="code">
      <div class="code__url">GET /api/v1/courses/:id</div>
    </div>

    <div class="code">
      <div class="code__url">POST /api/v1/courses</div>
      <div class="params">
        <p class="params__param">
          <span class="params__name">name:</span>
          <span class="params__type">string</span>
        </p>
        <p class="params__param">
          <span class="params__name">author:</span>
          <span class="params__type">string</span>
        </p>
      </div>
    </div>

    <div class="code">
      <div class="code__url">PUT /api/v1/courses/:id</div>
      <div class="params">
        <p class="params__param">
          <span class="params__name">name:</span>
          <span class="params__type">string</span>
        </p>
        <p class="params__param">
          <span class="params__name">author:</span>
          <span class="params__type">string</span>
        </p>
      </div>
    </div>

    <div class="code">
      <div class="code__url">DELETE /api/v1/courses/:id</div>
    </div>

  </main>
</body>
</html>
